DB_STRING=mongodb+srv://ayushsrivastava03004:Ayushsri56@test.j6nstca.mongodb.net/
PORT=5002
JWT_SECRET=mykey
NODE_ENV=development
CLOUD_NAME=dvwzilzok
CLOUD_API_KEY=629789765664699
CLOUD_API_SECRET=i1LdutIXHD7ZuuxDPCs6sqlJ4Xs